IV	sgd	gene	170410	171930	.	-	.	gene_id "YDL160C"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	170410	171930	.	-	.	gene_id "YDL160C"; transcript_id "YDL160C_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	170410	171930	.	-	.	gene_id "YDL160C"; transcript_id "YDL160C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDL160C_mRNA-E1";
IV	sgd	CDS	170413	171930	.	-	0	gene_id "YDL160C"; transcript_id "YDL160C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDL160C";
IV	sgd	start_codon	171928	171930	.	-	0	gene_id "YDL160C"; transcript_id "YDL160C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	170410	170412	.	-	0	gene_id "YDL160C"; transcript_id "YDL160C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	gene	616928	617170	.	-	.	gene_id "YDR086C"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	616928	617170	.	-	.	gene_id "YDR086C"; transcript_id "YDR086C_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	616928	617170	.	-	.	gene_id "YDR086C"; transcript_id "YDR086C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDR086C_mRNA-E1";
IV	sgd	CDS	616931	617170	.	-	0	gene_id "YDR086C"; transcript_id "YDR086C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDR086C";
IV	sgd	start_codon	617168	617170	.	-	0	gene_id "YDR086C"; transcript_id "YDR086C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	616928	616930	.	-	0	gene_id "YDR086C"; transcript_id "YDR086C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	gene	753675	755066	.	-	.	gene_id "YDR148C"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	753675	755066	.	-	.	gene_id "YDR148C"; transcript_id "YDR148C_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	753675	755066	.	-	.	gene_id "YDR148C"; transcript_id "YDR148C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDR148C_mRNA-E1";
IV	sgd	CDS	753678	755066	.	-	0	gene_id "YDR148C"; transcript_id "YDR148C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDR148C";
IV	sgd	start_codon	755064	755066	.	-	0	gene_id "YDR148C"; transcript_id "YDR148C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	753675	753677	.	-	0	gene_id "YDR148C"; transcript_id "YDR148C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	gene	871074	871301	.	+	.	gene_id "YDR210W"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	871074	871301	.	+	.	gene_id "YDR210W"; transcript_id "YDR210W_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	871074	871301	.	+	.	gene_id "YDR210W"; transcript_id "YDR210W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDR210W_mRNA-E1";
IV	sgd	CDS	871074	871298	.	+	0	gene_id "YDR210W"; transcript_id "YDR210W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDR210W";
IV	sgd	start_codon	871074	871076	.	+	0	gene_id "YDR210W"; transcript_id "YDR210W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	871299	871301	.	+	0	gene_id "YDR210W"; transcript_id "YDR210W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	gene	1271063	1272085	.	+	.	gene_id "YDR400W"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	1271063	1272085	.	+	.	gene_id "YDR400W"; transcript_id "YDR400W_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	1271063	1272085	.	+	.	gene_id "YDR400W"; transcript_id "YDR400W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDR400W_mRNA-E1";
IV	sgd	CDS	1271063	1272082	.	+	0	gene_id "YDR400W"; transcript_id "YDR400W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDR400W";
IV	sgd	start_codon	1271063	1271065	.	+	0	gene_id "YDR400W"; transcript_id "YDR400W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	1272083	1272085	.	+	0	gene_id "YDR400W"; transcript_id "YDR400W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
XV	sgd	gene	48864	49448	.	+	.	gene_id "YOL146W"; gene_source "sgd"; gene_biotype "protein_coding";
XV	sgd	transcript	48864	49448	.	+	.	gene_id "YOL146W"; transcript_id "YOL146W_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
XV	sgd	exon	48864	49448	.	+	.	gene_id "YOL146W"; transcript_id "YOL146W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YOL146W_mRNA-E1";
XV	sgd	CDS	48864	49445	.	+	0	gene_id "YOL146W"; transcript_id "YOL146W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YOL146W";
XV	sgd	start_codon	48864	48866	.	+	0	gene_id "YOL146W"; transcript_id "YOL146W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
XV	sgd	stop_codon	49446	49448	.	+	0	gene_id "YOL146W"; transcript_id "YOL146W_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VII	sgd	gene	321782	323230	.	+	.	gene_id "YGL097W"; gene_name "SRM1"; gene_source "sgd"; gene_biotype "protein_coding";
VII	sgd	transcript	321782	323230	.	+	.	gene_id "YGL097W"; transcript_id "YGL097W_mRNA"; gene_name "SRM1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VII	sgd	exon	321782	323230	.	+	.	gene_id "YGL097W"; transcript_id "YGL097W_mRNA"; exon_number "1"; gene_name "SRM1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YGL097W_mRNA-E1";
VII	sgd	CDS	321782	323227	.	+	0	gene_id "YGL097W"; transcript_id "YGL097W_mRNA"; exon_number "1"; gene_name "SRM1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YGL097W";
VII	sgd	start_codon	321782	321784	.	+	0	gene_id "YGL097W"; transcript_id "YGL097W_mRNA"; exon_number "1"; gene_name "SRM1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VII	sgd	stop_codon	323228	323230	.	+	0	gene_id "YGL097W"; transcript_id "YGL097W_mRNA"; exon_number "1"; gene_name "SRM1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VII	sgd	gene	884509	885741	.	-	.	gene_id "YGR193C"; gene_source "sgd"; gene_biotype "protein_coding";
VII	sgd	transcript	884509	885741	.	-	.	gene_id "YGR193C"; transcript_id "YGR193C_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VII	sgd	exon	884509	885741	.	-	.	gene_id "YGR193C"; transcript_id "YGR193C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YGR193C_mRNA-E1";
VII	sgd	CDS	884512	885741	.	-	0	gene_id "YGR193C"; transcript_id "YGR193C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YGR193C";
VII	sgd	start_codon	885739	885741	.	-	0	gene_id "YGR193C"; transcript_id "YGR193C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VII	sgd	stop_codon	884509	884511	.	-	0	gene_id "YGR193C"; transcript_id "YGR193C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
III	sgd	gene	249293	250045	.	-	.	gene_id "YCR076C"; gene_source "sgd"; gene_biotype "protein_coding";
III	sgd	transcript	249293	250045	.	-	.	gene_id "YCR076C"; transcript_id "YCR076C_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
III	sgd	exon	249293	250045	.	-	.	gene_id "YCR076C"; transcript_id "YCR076C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YCR076C_mRNA-E1";
III	sgd	CDS	249296	250045	.	-	0	gene_id "YCR076C"; transcript_id "YCR076C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YCR076C";
III	sgd	start_codon	250043	250045	.	-	0	gene_id "YCR076C"; transcript_id "YCR076C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
III	sgd	stop_codon	249293	249295	.	-	0	gene_id "YCR076C"; transcript_id "YCR076C_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VI	sgd	gene	244279	245166	.	-	.	gene_id "YFR047C"; gene_name "BNA6"; gene_source "sgd"; gene_biotype "protein_coding";
VI	sgd	transcript	244279	245166	.	-	.	gene_id "YFR047C"; transcript_id "YFR047C_mRNA"; gene_name "BNA6"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VI	sgd	exon	244279	245166	.	-	.	gene_id "YFR047C"; transcript_id "YFR047C_mRNA"; exon_number "1"; gene_name "BNA6"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YFR047C_mRNA-E1";
VI	sgd	CDS	244282	245166	.	-	0	gene_id "YFR047C"; transcript_id "YFR047C_mRNA"; exon_number "1"; gene_name "BNA6"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YFR047C";
VI	sgd	start_codon	245164	245166	.	-	0	gene_id "YFR047C"; transcript_id "YFR047C_mRNA"; exon_number "1"; gene_name "BNA6"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
VI	sgd	stop_codon	244279	244281	.	-	0	gene_id "YFR047C"; transcript_id "YFR047C_mRNA"; exon_number "1"; gene_name "BNA6"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
